color=000000

inside-color=000000
inside-clear-color=000000
inside-ver-color=000000
inside-caps-lock-color=000000
inside-wrong-color=000000

ring-color=24273a
ring-clear-color=7dc4e4
ring-ver-color=8bd5ca
ring-wrong-color=ee99a0

text-color=cad3f5
text-clear-color=cad3f5
text-ver-color=cad3f5
text-caps-lock-color=eed49f
text-wrong-color=ee99a0

daemonize
line-uses-inside
show-failed-attempts

bs-hl-color=ee99a0
caps-lock-bs-hl-color=ee99a0
key-hl-color=a6da95
caps-lock-key-hl-color=a6da95

separator-color=24273a

indicator-radius=70
indicator-thickness=20
